apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: Stephan github software-templates
  description: This are my software-templates
spec:
  type: url
  targets:
    - https://github.com/skraft-redhat/rhdh-demo/templates/my_template.yaml
