apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of Backstage templates for Janus-IDP Backstage
spec:
  type: url
  targets:
    - https://github.com/skraft-redhat/rhdh-demo/templates/my_template.yaml
